{
    "compilerOptions": {
        "extendedDiagnostics": true,
        "strict": true,
        "target": "esnext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "src",
        "paths": {
            "@fern-api/scale": [
                "."
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": []
}